spring.application.name=hafta9
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=357159
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
